# Server configuration
PORT=3000
ENABLE_HELMET=
ENABLE_SWAGGER=

# JWT secrets
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
# JWT_ACCESS_TOKEN_SECRET_EXPIRATION=

# Mail provider configuration
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# CORS origin(s), comma separated
CORS_ORIGIN=http://localhost:3000,http://example.com

