# -------------------------------------------
# Server configuration (Required)
# -------------------------------------------
NODE_ENV=test
PORT=3001

# -------------------------------------------
# Database configuration (Required)
# -------------------------------------------

# Example:
# - PostgreSQL: postgresql://user:password@host:port/database?schema=public
# - MySQL: mysql://user:password@host:port/database
# - MongoDB: mongodb://user:password@host:port/database
# - etc.

DATABASE_URL=

# -------------------------------------------
# JWT secrets and expiration (Required)
# -------------------------------------------
JWT_ACCESS_TOKEN_SECRET=testAccessSecretKey      # Required
JWT_ACCESS_TOKEN_EXPIRES_IN=15m
JWT_ACCESS_TOKEN_IGNORE_EXPIRATION=false
JWT_REFRESH_TOKEN_SECRET=testRefreshSecretKey    # Required
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# -------------------------------------------
# Mail provider configuration (Required)
# -------------------------------------------
MAIL_HOST=smtp.testmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=test-email@example.com
MAIL_PASS=test-email-password
MAIL_FROM=no-reply@test.example.com

# -------------------------------------------
# CORS configuration (Optional)
# -------------------------------------------
CORS_ORIGIN=http://localhost:3000



# -------------------------------------------
# Feature toggles (Optional)
# -------------------------------------------
ENABLE_HELMET=false
ENABLE_SWAGGER=false
ENABLE_LOGGING_INTERCEPTOR=false
ENABLE_GLOBAL_VALIDATION_PIPE=false
COMPRESSION_ENABLED=false
ENABLE_THROTTLE=false

# -------------------------------------------
# Compression settings (Optional)
# -------------------------------------------
COMPRESSION_THRESHOLD=1024
COMPRESSION_LEVEL=6

# -------------------------------------------
# Throttler (rate limiter) settings (Optional)
# -------------------------------------------
THROTTLE_TTL_MS=60000
THROTTLE_LIMIT=10
THROTTLE_BLOCK_DURATION_MS=300000

# -------------------------------------------
# API Versioning (Optional)
# -------------------------------------------
API_DEFAULT_VERSION=1
