# Server port
PORT=3600

# Enable Helmet security middleware (default enabled)
ENABLE_HELMET=true

# Enable Swagger API docs (default disabled)
ENABLE_SWAGGER=false

# JWT secrets
JWT_ACCESS_TOKEN_SECRET=yourAccessTokenSecretHere
JWT_REFRESH_TOKEN_SECRET=yourRefreshTokenSecretHere

# Other env variables you might add later
